module.exports = {
    developement: {
        local: {
            url: 'mongodb://localhost/',
            user: 'allanalves23',
            pass: '04142392Awa',
            dbName: 'blog_db'
        },
        dev_remote: {
            url: '',
            user: '',
            pass: '',
            dbName: ''
        }
    },
    production: {
        url: 'mongodb://mongodb.codermind.com.br/codermind02',
        user: 'codermind02',
        pass: '04142392Awa',
        dbName: 'codermind02'
    },

    smtpServer: 'smtp.umbler.com',
    smtpPort: 587,
    smtpSecure: false,
    smtpUser: 'messenger@codermind.com.br',
    smtpPassword: '04142392Awa',

    mailReceiver: 'allan.codermind@gmail.com',


    captcha_site_key: '6LePkK8UAAAAACKAocqyAEB2YQr4cnd3j8Ya2b2U',
    captcha_secret_key: '6LePkK8UAAAAAG7I4S3wGbN9uX285JZlEaDQhXe5',
    captcha_url: 'https://www.google.com/recaptcha/api/siteverify'


}